# pegion

./: .gitignore  pom.xml
src/test/java/com/testing/tests/: CommonTest.java
src/test/java/com/testing/tests/loginTests/: Login.java
src/test/java/com/testing/utils/: ObjectData.java  ObjectDetails.java  RestClient.java  TestData.java  TestDetails.java  fillPageElement.java  getPageElement.java
src/test/resources/: log4j.properties
src/test/resources/com/testing/data/objectData/: homePage  loginPage
src/test/resources/com/testing/data/testData/: loginData
src/test/resources/com/testing/data/testSuites/: testng.xml
